# .env.uat
EXPO_PUBLIC_SUPABASE_URL=https://nwvdjnizzifwkkruyuvf.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dmRqbml6emlmd2trcnV5dXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTAwMDQsImV4cCI6MjA3NTIyNjAwNH0.6qhN8vbUaCS4Hjh78jkXft4-jDdqh76IDaHMY3u5GUM
